<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AX_IT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/normalize.css" />
</head>
<body>
	<header id="header" class="header">
		<div class="header__entrance">
			<div class="container">
				<div class="header__menu">
					<a class="header__logo" href="#">
						<img src="images/logo-01.png" alt="AX|IT" />
					</a>
					<nav class="header__navigation">
						<ul class="header__list">
							<li class="header__item">
								<a class="header__link" href="#">Features</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#">About</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#">Pricing</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#">Reviews</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header__content">
				
			</div>
		</div>
	</header>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>